spring.datasource.url=jdbc:mysql://localhost:3306/university_examination_spring
spring.datasource.username=root
spring.datasource.password=sergey123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
